<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LooseActivity">

	<TextView
		android:id="@+id/gameOverTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="90dp"
		android:text="@string/gameOverString"
		android:textSize="36sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/restartGameButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:text="@string/restartBtnString"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/highScoreText" />

	<Button
		android:id="@+id/titleScreenButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/toTitleScreenString"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/restartGameButton" />

	<Button
		android:id="@+id/exitGameButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/exitGameString"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleScreenButton" />

	<TextView
		android:id="@+id/scoreText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/emptyString"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gameOverTitle" />

	<TextView
		android:id="@+id/highScoreText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/emptyString"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/scoreText" />
</androidx.constraintlayout.widget.ConstraintLayout>