<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/layout_scene"
    app:motionDebug="SHOW_PROGRESS">

    <View
        android:id="@+id/view"
        android:layout_width="188dp"
        android:layout_height="162dp"
        android:background="#3400EE"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="221dp" />

    <MotionScene
        xmlns:android="http://schemas.android.com/apk/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">


        <Transition
            android:constraintSetEnd="@+id/end"
            android:constraintSetStart="@id/start"
            android:duration="1000">
        </Transition>

        <ConstraintSet android:id="@+id/start">
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Layout/>
            <Transform/>
            <PropertySet/>
            <Motion/>
            <CustomAtribut/>
        </ConstraintSet>
</MotionScene>


</androidx.constraintlayout.motion.widget.MotionLayout>